<!DOCTYPE html>
<html lang="zxx">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Videograph Template">
    <meta name="keywords" content="Videograph, unica, creative, html">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Videograph | Template</title>

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css2?family=Play:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300;400;500;600;700&display=swap"
        rel="stylesheet">

    <!-- Css Styles -->
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="css/font-awesome.min.css" type="text/css">
    <link rel="stylesheet" href="css/elegant-icons.css" type="text/css">
    <link rel="stylesheet" href="css/owl.carousel.min.css" type="text/css">
    <link rel="stylesheet" href="css/magnific-popup.css" type="text/css">
    <link rel="stylesheet" href="css/slicknav.min.css" type="text/css">
    <link rel="stylesheet" href="css/style.css" type="text/css">
</head>

<body>
    <!-- Page Preloder -->
    <div id="preloder">
        <div class="loader"></div>
    </div>

    <!-- Header Section Begin -->
    <header class="header">
        <div class="container">
            <div class="row">
                <div class="col-lg-2">
                    <div class="header__logo">
                        <a href="./index.html"><img src="images/logo1.png" alt=""></a>
                    </div>
                </div>
                <div class="col-lg-10">
                    <div class="header__nav__option">
                        <nav class="header__nav__menu mobile-menu">
                            <ul>
                                <li><a href="./index.html">Home</a></li>
                                <li><a href="./about.html">About</a></li>
                                <li class="active"><a href="./portfolio.html">Portfolio</a></li>
                                <li><a href="./services.html">Services</a></li>
                               
                                <li><a href="./contact.html">Contact</a></li>
                            </ul>
                        </nav>
                        <div class="header__nav__social">
                            <a href="https://www.facebook.com/kash.hurreeram"><i class="fa fa-facebook"></i></a>
                            <a href="https://www.linkedin.com/in/kash-hurreeram-64811b21a/"><i class="fa fa-linkedin"></i></a>
                            <a href="https://www.instagram.com/kash.hurreeram/"><i class="fa fa-instagram"></i></a>
                            <a href="#"><i class="fa fa-youtube-play"></i></a>
                        </div>
                    </div>
                </div>
            </div>
            <div id="mobile-menu-wrap"></div>
        </div>
    </header>
    <!-- Header End -->

    <!-- Breadcrumb Begin -->
    <div class="breadcrumb-option spad set-bg" data-setbg="images/front3.jpg">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <div class="breadcrumb__text">
                        <h2>MY WORKS</h2>
                        <div class="breadcrumb__links">
                            <a href="#">Home</a>
                            <span>About</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Breadcrumb End -->

    <!-- Portfolio Section Begin -->
    <section class="portfolio spad">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <ul class="portfolio__filter">
                        <li class="active" data-filter="*">All</li>
                        <li data-filter=".branding">Branding</li>
                        <li data-filter=".uidesign">UI | UX Design</li>
                        <li data-filter=".publication">Publication</li>
                        <li data-filter=".packaging">Packaging</li>
                        <li data-filter=" .advertising">Advertising</li>
                    </ul>
                </div>
            </div>
            <div class="row portfolio__gallery">
                <div class="col-lg-4 col-md-6 col-sm-6 mix branding">
                    <div class="portfolio__item">
                        <img src="images/greenzaecard.jpg" class="img-fluid" alt="">
                           <a href="index2.html" class="btn"><i
                                    class="fa fa-play" style="color: white;"></i></a>
                       
                        <div class="portfolio__item__text">
                            <h4> BRANDING </h4>
                            <ul>
                                <li>Real Estate - GreeNaze </li>
                                <li>Project 2021</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-6 mix uidesign">
                    <div class="portfolio__item">
                          <img src="images/rspca2.jpg" class="img-fluid" alt="">
                            <a href="index3.html" class="btn "><i
                                    class="fa fa-play"style="color: white;"></i></a>
                        
                        <div class="portfolio__item__text">
                            <h4>MOBILE APP DESIGN</h4>
                         
                             <ul>
                                <li>RSPCA - Pet Care App</li>
                                <li>Project 2021</li>
                            </ul>
                            
                            
                        </div>
                    </div>
                </div>
                
                <div class="col-lg-4 col-md-6 col-sm-6 mix publication">
                    <div class="portfolio__item">
                       <img src="images/mozepice3.jpg" class="img-fluid" alt="">
                            <a href="index6.html" class="btn"><i
                                    class="fa fa-play"style="color: white;"></i></a>
                       
                        <div class="portfolio__item__text">
                            <h4>PUBLICATION</h4>
                            <ul>
                                <li>COOKBOOK - MoZepices</li>
                                <li>Project 2021</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-6 mix packaging">
                    <div class="portfolio__item">
                         <img src="images/BurgerPackaging.jpg" class="img-fluid" alt="">
                            <a href="index4.html" class="btn"><i
                                    class="fa fa-play"style="color: white;"></i></a>
                       
                        <div class="portfolio__item__text">
                            <h4>PACKAGING</h4>
                            <ul>
                                <li>Hamburger - Burger Box -Flam.In.Go </li>
                                <li>Project 2021</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-6 mix advertising">
                    <div class="portfolio__item">
                       <img src="images/posters.jpg" class="img-fluid" alt="">
                            <a href="index9.html" class="btn"><i
                                    class="fa fa-play"style="color: white;"></i></a>
                       
                        <div class="portfolio__item__text">
                            <h4>ILLUSTRATIVE POSTERS</h4>
                                <ul>
                                <li>PERTH FILM FESTIVAL </li>
                                <li>Project 2021</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-6 mix branding">
                    <div class="portfolio__item">
                       <img src="images/jasminecard(1).jpg" class="img-fluid" alt="">
                            <a href="index5.html" class="btn"><i
                                    class="fa fa-play"style="color: white;"></i></a>
                        
                        <div class="portfolio__item__text">
                            <h4>REBRANDING</h4>
                            <ul>
                                <li>Hotel - Le Secret De Jasmine</li>
                                <li>Project 2021</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-6 mix publication">
                    <div class="portfolio__item">
                        <img src="images/menu.jpg" class="img-fluid" alt="">
                            <a href="index4.html" class="btn"><i
                                    class="fa fa-play"style="color: white;"></i></a>
                      
                        <div class="portfolio__item__text">
                            <h4>PUBLICATION</h4>
                            <ul>
                                <li>Hamburger - Menu Card</li>
                                <li>Project 2021</li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6 col-sm-6 mix packaging">
                    <div class="portfolio__item">
                       <img src="images/StudioNew12.jpg" class="img-fluid" alt="">
                            <a href="ova.html" class="btn"><i
                                    class="fa fa-play"style="color: white;"></i></a>
                      
                        <div class="portfolio__item__text">
                            <h4>PACKAGING</h4>
                           <ul>
                                <li>Feminine Hygiene Product - OVA Brand </li>
                                <li>Project 2021</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-6 mix advertising">
                    <div class="portfolio__item">
                    <img src="images/missmeposter.jpg" class="img-fluid" alt="">
                            <a href="index8.html" class="btn"><i
                                    class="fa fa-play"style="color: white;"></i></a>
                       
                        <div class="portfolio__item__text">
                            <h4>ADVERTISING POSTER</h4>
                            <ul>
                                <li>Women Fashion Boutique - Miss Me</li>
                                <li>Project 2021</li>
                            </ul>
                        </div>
                    </div>
                </div>
                
                
                
                
                
                

                <div class="col-lg-4 col-md-6 col-sm-6 mix uidesign">
                    <div class="portfolio__item">
                          <img src="images/recycleapp.jpg" class="img-fluid" alt="">
                            <a href="index10.html" class="btn "><i
                                    class="fa fa-play"style="color: white;"></i></a>
                        
                        <div class="portfolio__item__text">
                            <h4>MOBILE APP DESIGN</h4>
                         
                             <ul>
                                <li>Recycle App</li>
                                <li>Project 2021</li>
                            </ul>
                            
                            
                        </div>
                    </div>
                </div>
                
                <div class="col-lg-4 col-md-6 col-sm-6 mix publication">
                    <div class="portfolio__item">
                       <img src="images/jasminemagazine.jpg" class="img-fluid" alt="">
                            <a href="index5.html" class="btn"><i
                                    class="fa fa-play"style="color: white;"></i></a>
                       
                        <div class="portfolio__item__text">
                            <h4>PUBLICATION</h4>
                            <ul>
                                <li>Book of Real Estate - Le Secret De Jasmine</li>
                                <li>Project 2021</li>
                            </ul>
                        </div>
                    </div>
                </div>
                
                
                 <div class="col-lg-4 col-md-6 col-sm-6 mix uidesign">
                    <div class="portfolio__item">
                          <img src="images/portfolioweb.jpg" class="img-fluid" alt="">
                            <a href="index11.html" class="btn "><i
                                    class="fa fa-play"style="color: white;"></i></a>
                        
                        <div class="portfolio__item__text">
                            <h4>WEB DESIGN</h4>
                         
                             <ul>
                                <li>Web Design -Portfolio Website</li>
                                <li>Project 2021</li>
                            </ul>
                            
                            
                        </div>
                    </div>
                </div>
                
                
                
                
                
                
                
                <div class="col-lg-4 col-md-6 col-sm-6 mix advertising">
                    <div class="portfolio__item">
                       <img src="images/greenazebillboard.jpg" class="img-fluid" alt="">
                            <a href="index2.html" class="btn"><i
                                    class="fa fa-play"style="color: white;"></i></a>
                       
                        <div class="portfolio__item__text">
                            <h4>BILLBOARD</h4>
                                <ul>
                                <li>GreeNaze Advertising </li>
                                <li>Project 2021</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-6 mix branding">
                    <div class="portfolio__item">
                       <img src="images/missmecard.jpg" class="img-fluid" alt="">
                            <a href="index8.html" class="btn"><i
                                    class="fa fa-play"style="color: white;"></i></a>
                        
                        <div class="portfolio__item__text">
                            <h4>BRANDING</h4>
                            <ul>
                                <li>Women Fashion Boutique - Miss Me</li>
                                <li>Project 2021</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-6 mix publication">
                    <div class="portfolio__item">
                        <img src="images/flyer.jpg" class="img-fluid" alt="">
                            <a href="index2.html" class="btn"><i
                                    class="fa fa-play"style="color: white;"></i></a>
                      
                        <div class="portfolio__item__text">
                            <h4>PUBLICATION</h4>
                            <ul>
                                <li>GreeNaze Flyer</li>
                                <li>Project 2021</li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6 col-sm-6 mix packaging">
                    <div class="portfolio__item">
                       <img src="images/jubatus.jpg" class="img-fluid" alt="">
                            <a href="index12.html" class="btn"><i
                                    class="fa fa-play"style="color: white;"></i></a>
                      
                        <div class="portfolio__item__text">
                            <h4>PACKAGING</h4>
                           <ul>
                                <li>ENERGY DRINK - JUBATUS  </li>
                                <li>Project 2021</li>
                            </ul>
                        </div>
                    </div>
                </div>
                
                
                <div class="col-lg-4 col-md-6 col-sm-6 mix advertising">
                    <div class="portfolio__item">
                    <img src="images/jasmineposter.jpg" class="img-fluid" alt="">
                            <a href="index5.html" class="btn"><i
                                    class="fa fa-play"style="color: white;"></i></a>
                       <br>
                        <div class="portfolio__item__text">
                            <h4>ADVERTISING POSTER</h4>
                            <ul>
                                <li>Hotel -Le Secret De Jasmine</li>
                                <li>Project 2021</li>
                            </ul>
                        </div>
                    </div>
                </div>
                
                
                
                
                     <div class="col-lg-4 col-md-6 col-sm-6 mix uidesign">
                    <div class="portfolio__item">
                          <img src="images/9.jpg" class="img-fluid" alt="">
                            <a href="index2.html" class="btn "><i
                                    class="fa fa-play"style="color: white;"></i></a>
                        
                        <div class="portfolio__item__text">
                            <h4>WEB DESIGN</h4>
                         
                             <ul>
                                <li>Web Design - GreeNaze Website</li>
                                <li>Project 2021</li>
                            </ul>
                            
                            
                        </div>
                    </div>
                </div>
                
                
                
                <div class="col-lg-4 col-md-6 col-sm-6 mix uidesign">
                    <div class="portfolio__item">
                          <img src="images/roomates.jpg" class="img-fluid" alt="">
                            <a href="index7.html" class="btn "><i
                                    class="fa fa-play"style="color: white;"></i></a>
                        
                        <div class="portfolio__item__text">
                            <h4>MOBILE APP DESIGN</h4>
                         
                             <ul>
                                <li>Roomates App</li>
                                <li>Project 2021</li>
                            </ul>
                            
                            
                        </div>
                    </div>
                </div>
                
           
                <div class="col-lg-4 col-md-6 col-sm-6 mix uidesign">
                    <div class="portfolio__item">
                          <img src="images/11.jpg" class="img-fluid" alt="">
                            <a href="index2.html" class="btn "><i
                                    class="fa fa-play"style="color: white;"></i></a>
                        
                        <div class="portfolio__item__text">
                            <h4>MOBILE APP DESIGN</h4>
                         
                             <ul>
                                <li>Mobile Version - GreeNaze</li>
                                <li>Project 2021</li>
                            </ul>
                            
                            
                        </div>
                    </div>
                </div>
                
                
                
                
                
                
                     <div class="col-lg-4 col-md-6 col-sm-6 mix uidesign">
                    <div class="portfolio__item">
                          <img src="images/ovaweb.jpg" class="img-fluid" alt="">
                            <a href="ova.html" class="btn "><i
                                    class="fa fa-play"style="color: white;"></i></a>
                        
                        <div class="portfolio__item__text">
                            <h4>WEB DESIGN</h4>
                         
                             <ul>
                                <li>Web Design - OVA Website</li>
                                <li>Project 2021</li>
                            </ul>
                            
                            
                        </div>
                    </div>
                </div>
                
                 <div class="col-lg-4 col-md-6 col-sm-6 mix advertising">
                    <div class="portfolio__item">
                       <img src="images/flamingo.jpg" class="img-fluid" alt="">
                            <a href="index4.html" class="btn"><i
                                    class="fa fa-play"style="color: white;"></i></a>
                       
                        <div class="portfolio__item__text">
                            <h4>ADVERTISING POSTER</h4>
                                <ul>
                                <li>Hamburger - Flam.In.Go </li>
                                <li>Project 2021</li>
                            </ul>
                        </div>
                    </div>
                </div>
                 <div class="col-lg-4 col-md-6 col-sm-6 mix advertising">
                    <div class="portfolio__item">
                       <img src="images/ovaposter.jpg" class="img-fluid" alt="">
                            <a href="ova.html" class="btn"><i
                                    class="fa fa-play"style="color: white;"></i></a>
                       
                        <div class="portfolio__item__text">
                            <h4>ADVERTISING POSTER</h4>
                                <ul>
                                <li>Ova Poster </li>
                                <li>Project 2021</li>
                            </ul>
                        </div>
                    </div>
                </div>
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
           
            <div class="row">
                <div class="col-lg-12">
                    <div class="pagination__option">
                      
                       
                        <a href="" class="arrow__pagination right__arrow"> <span class="arrow_right"></span></a>
                    </div>
                </div>
            </div>
    
            </div>
        </div>
               
    </section>
    <!-- Portfolio Section End -->



    <!-- Js Plugins -->
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/mixitup.min.js"></script>
    <script src="js/masonry.pkgd.min.js"></script>
    <script src="js/jquery.slicknav.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>